# TerraPDF

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PUBLISHING.md  README.md  SECURITY.md  TerraPDF.sln  TerraPDF.slnx
.github/workflows/: ci.yml  publish.yml
docs/: bookmarks.md  colors.md  components-and-templates.md  custom-fonts.md  decorators.md  encryption.md  getting-started.md  images.md  layout.md  metadata.md  page-sizes-and-units.md  row-and-column-layout.md  table-of-contents.md  text-and-spans.md  unicode-and-encoding.md  vector-graphics.md
samples/TerraPDF.Sample/: Program.cs  ReportWithToc.cs  TerraPDF.Sample.csproj
samples/TerraPDF.Sample/Samples/: 01_SimpleReport.cs  02_StyledNewsletter.cs  03_Invoice.cs  04_CompanyProfile.cs  05_EventBrochure.cs  06_ProductCatalogue.cs  07_ProductCatalogCover.cs  08_ReportWithBookmarks.cs  09_ReportWithToc.cs  10_VectorGraphicsShowcase.cs  11_UnicodeShowcase.cs  12_EncryptionShowcase.cs  13_BarcodesAndQrShowcase.cs  14_CustomFontShowcase.cs  15_ChildNutritionIndiaReport.cs
src/TerraPDF/: TerraPDF.csproj
src/TerraPDF/Barcodes/: Code128Encoder.cs  QrErrorCorrectionLevel.cs
src/TerraPDF/Barcodes/QrCode/: GaloisField.cs  QrCodeGenerator.cs  QrEncoder.cs  QrMatrixBuilder.cs  QrTables.cs
src/TerraPDF/Core/: BookmarkInfo.cs  ColumnDescriptor.cs  ContainerExtensions.cs  Document.cs  DocumentComposer.cs  EncryptionOptions.cs  PageDescriptor.cs  PageFragment.cs  PathDescriptor.cs  PdfPermissions.cs  RowDescriptor.cs  SpanDescriptor.cs  TableDescriptor.cs  TableRowDescriptor.cs  TextDescriptor.cs  VectorCanvas.cs  VectorPathCommand.cs
src/TerraPDF/Drawing/: FontMetrics.cs  JpegInfo.cs  PdfDocument.cs  PdfEncryption.cs  PdfFonts.cs  PdfPage.cs  PngDecoder.cs  WinAnsiEncoding.cs
src/TerraPDF/Drawing/TrueType/: CustomFontRegistry.cs  CustomFontVariant.cs  DevanagariConjuncts.cs  DevanagariReordering.cs  TrueTypeFont.Gsub.cs  TrueTypeFont.cs
src/TerraPDF/Elements/: Alignment.cs  Background.cs  BarcodeElement.cs  BookmarkAnchorElement.cs  Border.cs  CanvasElement.cs  Column.cs  Container.cs  DrawingContext.cs  Element.cs  HeadingElement.cs  ImageElement.cs  InternalLinkElement.cs  Line.cs  Link.cs  Margin.cs  Padding.cs  PageBreak.cs  PartialBorder.cs  QrCodeElement.cs  RoundedBorder.cs  Row.cs  Table.cs  TableSlice.cs  TextBlock.cs
src/TerraPDF/Helpers/: Color.cs  FontFamily.cs  PageSize.cs  TextStyle.cs  Unit.cs
src/TerraPDF/Infra/: IComponent.cs  IContainer.cs  IDocument.cs  IDocumentContainer.cs
tests/TerraPDF.Tests/: Aes256EncryptionTests.cs  AnchorBookmarkTests.cs  BehaviourTests.cs  BookmarkTests.cs  Code128Tests.cs  DevanagariConjunctsTests.cs  DevanagariReorderingTests.cs  DocumentGenerationTests.cs  EncryptionTests.cs  FontEmbeddingTests.cs  FontMetricsTests.cs  FragmentEngineTests.cs  HeaderFirstPageOnlyTests.cs  HighPriorityFeatureTests.cs  ImageFeatureTests.cs  MetadataTests.cs  OutputFormatTests.cs  PageBreakTests.cs  PdfTestUtils.cs  QrCodeTests.cs  RoundedBorderTests.cs  TerraPDF.Tests.csproj  TextSplittingTests.cs  TextStyleTests.cs  UnicodeTests.cs  ValidationTests.cs  VectorGraphicsTests.cs  WalkerPaginationTests.cs  WordBreakTests.cs
