<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\TerraPDF\TerraPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the header logo to the output directory so it can be found at runtime -->
    <Content Include="header_logo.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="small_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
